<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pkm{
            margin:1rem;
            padding:1rem;
            text-align: center;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border:2px solid black;
        }
        #electrico{
            background-color: yellow;
        }
        #fuego{
            background-color: orangered;
            color:darkred;
        }
        #agua{
            background-color: blue;
            color:aquamarine;
        }
        #planta{
            background-color: green;
            color:white;
        }
    </style>
    <title>Ejemplo HTML y CSS ID y CLASS</title>
</head>
<body>
    <h1>Ejemplo de ID y CLASS en HTML y CSS</h1>
    
    <div class="pkm" id="electrico">Pikachu</div>
    <div class="pkm" id="fuego">Charmander</div>
    <div class="pkm" id="agua">Squirtle</div>
    <div class="pkm" id="planta">Bulbasaur</div>
    <div>Hazte con todos!!!!!!</div>
</body>
</html>